<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. ArseneLupin0.
  ~
  ~ Licensed under the GNU General Public License v3.0
  ~
  ~ https://www.gnu.org/licenses/gpl-3.0.html
  ~
  ~ Permissions of this strong copyleft license are conditioned on making available complete source
  ~ code of licensed works and modifications, which include larger works using a licensed work,
  ~ under the same license. Copyright and license notices must be preserved. Contributors provide
  ~ an express grant of patent rights.
  -->

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="390dp"
    app:layoutDescription="@xml/friend_item_scene">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCalls" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="5dp"
        android:gravity="center|center_vertical"
        app:drawableEndCompat="@drawable/phone"
        app:drawableStartCompat="@drawable/phone"
        app:layout_constraintBottom_toBottomOf="@+id/tvDOFBirth"
        app:layout_constraintEnd_toStartOf="@+id/tvDOFBirth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDOFBirth"
        tools:text="Phone" />

    <TextView
        android:id="@+id/tvDOFBirth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="5dp"
        android:gravity="center|center_vertical"
        app:drawableEndCompat="@drawable/dofbirth"
        app:drawableStartCompat="@drawable/dofbirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="Birthdate" />

    <TextView
        android:id="@+id/tvCalls"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/calllist"
        app:drawableStartCompat="@drawable/calllist"
        app:layout_constraintBottom_toBottomOf="@+id/btDelete"
        app:layout_constraintEnd_toStartOf="@+id/btEdit"
        app:layout_constraintStart_toEndOf="@+id/btDelete"
        app:layout_constraintTop_toTopOf="@+id/btDelete"
        tools:text="Llamadas" />

    <ImageButton
        android:id="@+id/btDelete"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btEdit"
        app:tint="#FF0000"
        tools:srcCompat="@drawable/delete" />

    <ImageButton
        android:id="@+id/btEdit"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDOFBirth"
        app:srcCompat="@drawable/edit" />
</androidx.constraintlayout.motion.widget.MotionLayout>